{
  "name": "lit",
  "version": "1.0.0",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "field:add": "npx mycli field:add",
    "model:create": "npx mycli model:create"
  },
  "bin": {
    "mycli": "./cli.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "async_hooks": "^1.0.0",
    "lit": "file:",
    "mssql": "^11.0.1",
    "ora": "^8.2.0",
    "pg": "^8.13.1",
    "rate-limiter-flexible": "^5.0.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "commander": "^13.1.0",
    "inquirer": "^12.4.1"
  }
}
